<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <alerts>
        <fullName>Team_trip_notification</fullName>
        <description>Team trip notification</description>
        <protected>false</protected>
        <recipients>
            <recipient>xffff@dev.org</recipient>
            <type>user</type>
        </recipients>
        <senderType>CurrentUser</senderType>
        <template>Package_Emails/NOTIFICATION_Email_notification</template>
    </alerts>
</Workflow>
